<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:text="15/6/2025"
    android:textColor="@color/primary"
    android:textStyle="bold"
    android:textSize="16sp" />
